# crystal-ai-ctrl

./: .gitignore  README.md  build_and_run.sh
Tests/: Tests.cs  Tests.csproj
src/: CrystalAiCtrl.csproj  CrystalAiCtrl.sln  CrystalAiForm.cs  DataHelpers.cs  Messages.cs  WsClient.cs
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Resources/: item_names.txt  move_names.txt  pokemon_names.txt
